plugins {
    id 'java'
}

group 'me.sunstorm'
version '2.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '3.4.0'
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

jar.enabled = false