# ShowManager

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.kts  dependencies.sh  pom.xml  renovate.json  run.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
bootstrap/: build.gradle
bootstrap/src/main/java/me/sunstorm/showmanager/: Bootstrap.java
core/: build.gradle  build.gradle.kts
core/src/main/java/ch/bildspur/artnet/: ArtNet.java  ArtNetBuffer.java  ArtNetClient.java  ArtNetException.java  ArtNetNode.java  ArtNetNodeDiscovery.java  ArtNetServer.java  DmxUniverse.java  DmxUniverseConfig.java  InetAddressAdapter.java  NodeReportCode.java  NodeStyle.java  PortDescriptor.java
core/src/main/java/ch/bildspur/artnet/events/: ArtNetDiscoveryEventAdapter.java  ArtNetDiscoveryListener.java  ArtNetServerEventAdapter.java  ArtNetServerListener.java
core/src/main/java/ch/bildspur/artnet/packets/: ArtDmxPacket.java  ArtNetPacket.java  ArtNetPacketParser.java  ArtPollPacket.java  ArtPollReplyPacket.java  ArtTimePacket.java  ByteUtils.java  PacketType.java
core/src/main/java/javazoom/jl/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  jlc.java
core/src/main/java/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerException.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
core/src/main/java/javazoom/jl/player/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  NullAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
core/src/main/java/javazoom/jl/player/advanced/: AdvancedPlayer.java  PlaybackEvent.java  PlaybackListener.java  jlap.java
core/src/main/java/me/sunstorm/showmanager/: Bootstrap.java  Constants.java  DependencyGraph.java  GuiUpdater.java  Loader.java  ShowManager.java  Worker.java  WorkerThread.java
core/src/main/java/me/sunstorm/showmanager/artnet/: ArtNetHandler.java
core/src/main/java/me/sunstorm/showmanager/audio/: AudioPlayer.java  AudioTrack.java
core/src/main/java/me/sunstorm/showmanager/clock/: ClockOffset.java  FollowerTimeSource.java  MasterTimeSource.java  TimeSource.java
core/src/main/java/me/sunstorm/showmanager/cluster/: ClockSync.java  ClusterNodes.java  ClusterService.java  OutputType.java  Ownership.java
core/src/main/java/me/sunstorm/showmanager/command/: AbstractCommand.java  Command.java  CommandHandler.java
core/src/main/java/me/sunstorm/showmanager/eventsystem/: EventBus.java  EventCall.java  EventExecutor.java  EventPriority.java  ExecutorFactory.java  Listener.java
core/src/main/java/me/sunstorm/showmanager/fileio/: DataStructure.java  Music.java  SerializedTableData.java  TableIO.java
core/src/main/java/me/sunstorm/showmanager/gui/: FileIOPrompt.java  MusicAdder.java  NetworkingGUI.java  ServerGUI.java  TimeMonitor.java
core/src/main/java/me/sunstorm/showmanager/http/: HttpHandler.java  WebSocketHandler.java  WebSocketLogger.java
core/src/main/java/me/sunstorm/showmanager/injection/: DependencyInjection.java  Inject.java  InjectRecipient.java
core/src/main/java/me/sunstorm/showmanager/ltc/: LibLTCWrapper.java  LtcEncoder.java  LtcFrame.java  LtcHandler.java
core/src/main/java/me/sunstorm/showmanager/modules/: Module.java  ModuleManager.java  ToggleableModule.java
core/src/main/java/me/sunstorm/showmanager/music/: MusicThread.java  Tracker.java
core/src/main/java/me/sunstorm/showmanager/osc/: OscHandler.java
core/src/main/java/me/sunstorm/showmanager/player/: MusicThread.java  Tracker.java
core/src/main/java/me/sunstorm/showmanager/project/: Project.java  ProjectManager.java
core/src/main/java/me/sunstorm/showmanager/redis/: AbstractMessageHandler.java  DummyRedisImpl.java  MessageHandler.java  PubSubListener.java  Redis.java  RedisCredentials.java  RedisImpl.java
core/src/main/java/me/sunstorm/showmanager/remote/: DmxRemoteControl.java  DmxRemoteState.java  OscRemoteControl.java
core/src/main/java/me/sunstorm/showmanager/schedule/: OSCDataType.java  ScheduleType.java  ScheduledEvent.java  ScheduledOSC.java
core/src/main/java/me/sunstorm/showmanager/scheduler/: AbstractScheduledEvent.java  EventScheduler.java  ScheduledEvent.java  Scheduler.java
core/src/main/java/me/sunstorm/showmanager/settings/: InetData.java  SettingsHolder.java  SettingsStore.java
core/src/main/java/me/sunstorm/showmanager/terminable/: Terminable.java  Terminables.java  TerminateAction.java
core/src/main/java/me/sunstorm/showmanager/util/: ArraySegment.java  DmxAddress.java  Exceptions.java  Framerate.java  JsonBuilder.java  JsonLoader.java  Sampler.java  Sequencer.java  SilentClose.java  Timecode.java  Tuple.java  Utils.java  WaveformRunner.java
core/src/main/java/org/codejargon/feather/: Feather.java  FeatherException.java  Provides.java
core/src/main/resources/: log4j2.xml  logback.xml
core/src/test/java/me/sunstorm/showmanager/: CommandTests.java  FramerateTest.java  FramerateTests.java  SequencerTests.java  TerminableTests.java  TimecodeTests.java
core/src/test/java/me/sunstorm/showmanager/clock/: FollowerTimeSourceTests.java
core/src/test/java/me/sunstorm/showmanager/cluster/: ClockSyncTests.java
core/src/test/java/me/sunstorm/showmanager/event/: EventBusTests.java  EventConverterTests.java  EventDistributionTests.java
core/src/test/java/me/sunstorm/showmanager/http/: AudioTests.java  RoutingTests.java
core/src/test/java/me/sunstorm/showmanager/inject/: DependencyInjectionTests.java  DependentStub.java  DummyHandler.java  DummyManager.java
core/src/test/java/me/sunstorm/showmanager/ltc/: LtcEncoderTests.java  LtcFrameTests.java
gradle/: libs.versions.toml
(+523 files in other folders)
