[versions]
asm = "9.10.1"
assertj = "3.27.7"
gson = "2.14.0"
guava = "33.6.0-jre"
javalin = "6.7.0"
javaosc = "0.9"
javax-inject = "1"
jaxb-api = "2.3.1"
jgroups = "5.5.6.Final"
junit = "6.1.1"
logback = "1.5.38"
mockito = "5.23.0"
shadow = "9.4.3"
slf4j = "2.0.18"

[libraries]
asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
javalin = { group = "io.javalin", name = "javalin", version.ref = "javalin" }
javaosc-core = { group = "com.illposed.osc", name = "javaosc-core", version.ref = "javaosc" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
jaxb-api = { group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxb-api" }
jgroups = { group = "org.jgroups", name = "jgroups", version.ref = "jgroups" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Test
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
